{
    "name": "anomaly/subtotal_discount_condition-extension",
    "type": "streams-addon",
    "autoload": {
        "psr-4": {
            "Anomaly\\SubtotalDiscountConditionExtension\\": "src/"
        }
    }
}
